<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="advertisement"
            type="com.example.changeit.model.Advertisement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailed_apartment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.DetailedApartmentFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textElectricityLooking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/detailed_apartment_image_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.viewpager2.widget.ViewPager2>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/image_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailed_apartment_image_viewpager">
                    </com.google.android.material.tabs.TabLayout>

                    <TextView
                        android:id="@+id/textViewSqmLookingFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(advertisement.seekingSqm)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSqmLookingFor" />


                    <TextView
                        android:id="@+id/textViewRentLookingFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(advertisement.seekingRent)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.637"
                        app:layout_constraintStart_toEndOf="@+id/textViewSqmLookingFor"
                        app:layout_constraintTop_toBottomOf="@+id/textRentLookingFor" />


                    <TextView
                        android:id="@+id/textViewRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(advertisement.apartment.rent)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.642"
                        app:layout_constraintStart_toEndOf="@+id/textViewSqm"
                        app:layout_constraintTop_toBottomOf="@+id/textRent" />

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="356dp"
                        android:layout_height="39dp"
                        android:text="@{advertisement.apartment.address}"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_tab" />

                    <TextView
                        android:id="@+id/textSqmLookingFor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="100"
                        android:text="@string/maximum_sqm"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLookingFor" />

                    <TextView
                        android:id="@+id/textRoomLookingFor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="100"
                        android:text="@string/maximum_rooms"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/textSqmLookingFor"
                        app:layout_constraintHorizontal_bias="0.376"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLookingFor" />

                    <TextView
                        android:id="@+id/textRentLookingFor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/Maximum_Rent"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textSqmLookingFor"
                        app:layout_constraintTop_toBottomOf="@+id/textLookingFor" />

                    <TextView
                        android:id="@+id/textViewRoomLookingFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(advertisement.seekingRoom)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewSqmLookingFor"
                        app:layout_constraintHorizontal_bias="0.379"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textRoomLookingFor" />

                    <TextView
                        android:id="@+id/textViewSqm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(advertisement.apartment.sqm)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSqm" />

                    <TextView
                        android:id="@+id/textRoom"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/rooms_label"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/textSqm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

                    <TextView
                        android:id="@+id/textRent"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/rent_label"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textSqm"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

                    <TextView
                        android:id="@+id/textSqm"
                        android:layout_width="106dp"
                        android:layout_height="0dp"
                        android:layout_column="3"
                        android:layout_marginTop="10dp"
                        android:text="@string/sqm_label"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

                    <TextView
                        android:id="@+id/textViewRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(advertisement.apartment.rooms)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewSqm"
                        app:layout_constraintHorizontal_bias="0.379"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textRoom" />

                    <TextView
                        android:id="@+id/textWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/detailed_apartment_wifi"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.136"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRooms" />

                    <TextView
                        android:id="@+id/textViewWifi"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="16dp"
                        android:text="@{advertisement.apartment.isIncluded(advertisement.apartment.wifi)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSqm" />

                    <TextView
                        android:id="@+id/textPets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/detailed_apartment_pets"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.122"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWifi" />

                    <TextView
                        android:id="@+id/textViewPets"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:text="@{advertisement.apartment.isIncluded(advertisement.apartment.pets)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewWifi" />

                    <TextView
                        android:id="@+id/textElectricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/detailed_apartment_electricity"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.122"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPets" />

                    <TextView
                        android:id="@+id/textViewElectricity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:text="@{advertisement.apartment.isIncluded(advertisement.apartment.electricity)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPets" />

                    <TextView
                        android:id="@+id/textBalcony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/detailed_apartment_balcony"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.143"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textElectricity" />

                    <TextView
                        android:id="@+id/textViewBalcony"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:text="@{advertisement.apartment.isIncluded(advertisement.apartment.balcony)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewElectricity" />

                    <TextView
                        android:id="@+id/textWifiLooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/detailed_apartment_wifi"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.151"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRoomLookingFor" />

                    <TextView
                        android:id="@+id/textPetsLooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/detailed_apartment_pets"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.135"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWifiLooking" />

                    <TextView
                        android:id="@+id/textElectricityLook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/detailed_apartment_electricity"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.135"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPetsLooking" />

                    <TextView
                        android:id="@+id/textBalconyLooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="100dp"
                        android:text="@string/detailed_apartment_balcony"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textElectricityLook" />

                    <TextView
                        android:id="@+id/textViewWifiLooking"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/Yes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSqmLookingFor" />

                    <TextView
                        android:id="@+id/textViewPetsLooking"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/No"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewWifiLooking" />

                    <TextView
                        android:id="@+id/textViewElectricityLooking"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/No"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPetsLooking" />

                    <TextView
                        android:id="@+id/textViewBalconyLooking"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/Yes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewElectricityLooking" />

                    <TextView
                        android:id="@+id/textLookingFor"
                        android:layout_width="339dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/detailed_apartment_lookingFor"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBalcony" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="35dp"
                        android:text="@{advertisement.apartment.description}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBalcony" />
                    <!--
                                      <TextView
                                          android:id="@+id/textViewDescriptionLooking"
                                          android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="35dp"
                                          android:layout_marginTop="20dp"
                                          android:layout_marginEnd="35dp"
                                          android:text="Looking"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/textElectricityLook" />
                                          -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/contactbutton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:background="@color/SGSblue"
                android:text="@string/Contact_the_owner"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-16dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>