<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill, ContentDescription" >

    <data>
        <!--Viewmodel variabel som kan användas i hela filen-->
        <variable
            name="viewModel"
            type="com.example.changeit.ui.ad.AdViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.advertisement.AdFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/apartmentImage"
                    android:layout_width="302dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/add_picture_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <EditText
                    android:id="@+id/roomsOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/rooms_label"
                    android:inputType="number"
                    android:text="@={viewModel.roomsOffered}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apartmentImage" />

                <EditText
                    android:id="@+id/sqmOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autoText="false"
                    android:ems="10"
                    android:hint="@string/sqm_label"
                    android:inputType="number"
                    android:text="@={viewModel.sqmOffered}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomsOffered" />

                <EditText
                    android:id="@+id/addressOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.addressOffered}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rentOffered" />

                <EditText
                    android:id="@+id/rentOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/rent_label"
                    android:inputType="number"
                    android:text="@={viewModel.rentOffered}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sqmOffered" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/Description"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.descriptionOffered}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressOffered" />

                <TextView
                    android:id="@+id/petsTextView"
                    android:layout_width="126dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/detailed_apartment_pets"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wifiTextView" />

                <TextView
                    android:id="@+id/wifiTextView"
                    android:layout_width="126dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/detailed_apartment_wifi"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionOffered" />

                <TextView
                    android:id="@+id/balconyTextView"
                    android:layout_width="125dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/detailed_apartment_balcony"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.353"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/electricityTextView" />

                <!--Binda texten till viewmodels description-->

                <TextView
                    android:id="@+id/electricityTextView"
                    android:layout_width="130dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/detailed_apartment_electricity"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.355"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petsTextView" />

                <ToggleButton
                    android:id="@+id/petsToggleButton"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="72dp"
                    android:checked="@={viewModel.getPetsOffered}"
                    android:text="@string/Toggle_button"
                    android:textOff="@string/No"
                    android:textOn="@string/Yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionOffered" />

                <ToggleButton
                    android:id="@+id/wifiToggleButton"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="24dp"
                    android:checked="@={viewModel.getWifiOffered}"
                    android:text="@string/Toggle_button"
                    android:textOff="@string/No"
                    android:textOn="@string/Yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionOffered" />

                <ToggleButton
                    android:id="@+id/balconyToggleButton"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="11dp"
                    android:checked="@={viewModel.getBalconyOffered}"
                    android:text="@string/Toggle_button"
                    android:textOff="@string/No"
                    android:textOn="@string/Yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/electricityToggleButton" />

                <ToggleButton
                    android:id="@+id/electricityToggleButton"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="13dp"
                    android:checked="@={viewModel.getElectricityOffered}"
                    android:text="@string/Toggle_button"
                    android:textOff="@string/No"
                    android:textOn="@string/Yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petsToggleButton" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/Your_Apartment"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/Continue_Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balconyToggleButton"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </ScrollView>
</layout>
