<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.changeit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_favorites" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailedApartment"
            app:destination="@id/navigation_detailedApartment">
            <argument
                android:name="advertisement"
                app:argType="com.example.changeit.model.Advertisement"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_navigation_home_to_listFilterFragment"
            app:destination="@id/navigation_filter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.changeit.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.changeit.ui.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" >
    <argument
        android:name="user"
        app:argType="com.example.changeit.model.User"
        app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.changeit.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_ad"
            app:destination="@id/advertisement" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailedApartment"
        android:name="com.example.changeit.ui.home.DetailedApartmentFragment"
        android:label="@string/title_detailed_apartment"
        tools:layout="@layout/detailed_apartment">
        <argument
            android:name="advertisement"
            app:argType="com.example.changeit.model.Advertisement"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_detailedApartment_to_navigation_messages"
            app:destination="@id/navigation_messages">
            <argument
                android:name="user"
                app:argType="com.example.changeit.model.User"
                app:nullable="true"/>
        </action>
    </fragment>
    <dialog
        android:id="@+id/navigation_filter"
        android:name="com.example.changeit.ui.home.ListFilterFragment"
        android:label="ListFilterFragment"
        tools:layout="@layout/fragment_filter">
    </dialog>

    <fragment
        android:id="@+id/advertisement"
        android:name="com.example.changeit.ui.ad.AdFragment"
        android:label="CreateAd"
        tools:layout="@layout/fragment_ad" >
        <action
            android:id="@+id/action_ad_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_ad_to_createAdP2Fragment"
            app:destination="@id/createAdP2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdP2Fragment"
        android:name="com.example.changeit.ui.ad.CreateAdP2Fragment"
        android:label="@string/Create_Ad"
        tools:layout="@layout/create_ad_p2_fragment" >
        <action
            android:id="@+id/action_createAdP2Fragment_to_advertisement"
            app:destination="@id/advertisement" />
    </fragment>
</navigation>